server.port=7070
//connecting to the database
spring.data.mongodb.uri=mongodb+srv://shelo:shelo@testcluster-at0zy.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=TestCluster

